FROM python:3.8-buster
RUN apt-get update -y 
RUN apt-get install -y sqlite3 librubberband-dev libsndfile-dev sox vim rubberband-cli
RUN mkdir -p /srv/maum/bin
RUN mkdir -p /srv/maum/etc
RUN mkdir -p /srv/maum/sdn/cache
RUN mkdir /root/sdn3
COPY . /root/sdn3
COPY sdn.db /srv/maum/sdn.db
COPY sdn.yaml.sample /srv/maum/etc/sdn.yaml
COPY requirements.txt.original /root/sdn3/requirements.txt
EXPOSE 50051
WORKDIR /root/sdn3
RUN pip install -r requirements.txt
RUN GRPC_HEALTH_PROBE_VERSION=v0.3.1 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe
WORKDIR /root/sdn3/rubberband-1.0.2
RUN python3 -m pip install .
WORKDIR /root/sdn3