pipeline {
    agent any
    environment {
        IMAGE_NAME = "sdn3"
		REPO = "docker.maum.ai:443"
        dockerImage = ''
    } 
    stages {
        stage('Build docker image') {
            steps {
				script {
					dockerImage = docker.build REPO + "/" + IMAGE_NAME + ":${BUILD_NUMBER}"
				}
			}
        }
        stage('Push docker image') {
            steps {
				script {
					docker.withRegistry( '', '' ) {
						dockerImage.push()
				}
	    	}
		}
        }
        stage('Remove docker image') {
            steps {
				sh "docker rmi ${REPO}/${IMAGE_NAME}:${BUILD_NUMBER}"
			}
        }
        stage('Publish SSH') {
			steps([$class: 'BapSshPromotionPublisherPlugin']) {
				sshPublisher(
					continueOnError : false, failOnError : true,
					publishers : [
						sshPublisherDesc(
							configName : "10.122.65.188",
							verbose : true,
							transfers : [
								sshTransfer(
									sourceFiles: "docker-compose.yml",
									remoteDirectory: "portainer/sdn3",
									execCommand: "cd portainer/sdn3;REPO=${REPO} IMAGE_NAME=${IMAGE_NAME} BUILD_NUMBER=${BUILD_NUMBER} docker-compose up -d"
								)
							]
						)
					]
				)
			}
        }
    }
}